digraph Music {
	compound=true;
	node[colorscheme=dark28;shape=rectangle];
	edge[colorscheme=dark28];
	label=<<b>DecibelDb</b>>;
	fontsize=18;
	labelloc=t;
	splines=ortho;
	ranksep=1;
	nodesep=1;
	rankdir=TB;
	Artists[label=<
		<table border="0">
			<tr><td align="left"><b>artists</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left">name</td></tr>
			<tr><td align="left">bio</td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	ArtistTypes[label=<
		<table border="0">
			<tr><td align="left"><b>artisttypes</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left">name</td></tr>
			<tr><td align="left">descriptor</td></tr>
			<tr><td align="left">description</td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	AlbumTypes[label=<
		<table border="0">
			<tr><td align="left"><b>albumtypes</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left">name</td></tr>
			<tr><td align="left">description</td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	Files[label=<
		<table border="0">
			<tr><td align="left"><b>files</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left">file_blob</td></tr>
			<tr><td align="left">mime_type</td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	Songs[label=<
		<table border="0">
			<tr><td align="left"><b>songs</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left">name</td></tr>
			<tr><td align="left">blurb</td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	{rank=same;Artists;ArtistTypes;AlbumTypes;Files;Songs;}
	Albums[label=<
		<table border="0">
			<tr><td align="left"><b>albums</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left"><i>albumtype_id</i></td></tr>
			<tr><td align="left"><i>cover_id</i></td></tr>
			<tr><td align="left">name</td></tr>
			<tr><td align="left">blurb</td></tr>
			<tr><td align="left">related_date</td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	AlbumTypes->Albums;
	Files->Albums;
	AlbumArtists[label=<
		<table border="0">
			<tr><td align="left"><b>albumartists</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left"><i>artist_id</i></td></tr>
			<tr><td align="left"><i>album_id</i></td></tr>
			<tr><td align="left"><i>artisttype_id</i></td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	Artists->AlbumArtists;
	Albums->AlbumArtists;
	ArtistTypes->AlbumArtists;
	AlbumTracks[label=<
		<table border="0">
			<tr><td align="left"><b>albumtracks</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left"><i>album_id</i></td></tr>
			<tr><td align="left"><i>song_id</i></td></tr>
			<tr><td align="left"><i>file_id</i></td></tr>
			<tr><td align="left">track_number</td></tr>
			<tr><td align="left">version</td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	Albums->AlbumTracks;
	Songs->AlbumTracks;
	Files->AlbumTracks;
	AlbumTrackArtists[label=<
		<table border="0">
			<tr><td align="left"><b>albumtrackartists</b></td></tr>
			<hr />
			<tr><td align="left"><b>id</b></td></tr>
			<tr><td align="left"><i>artist_id</i></td></tr>
			<tr><td align="left"><i>albumtrack_id</i></td></tr>
			<tr><td align="left"><i>artisttype_id</i></td></tr>
			<tr><td align="left">created_date</td></tr>
			<tr><td align="left">last_edit_date</td></tr>
		</table>
	>];
	Artists->AlbumTrackArtists;
	AlbumTracks->AlbumTrackArtists;
	ArtistTypes->AlbumTrackArtists;
}
