digraph Music {
	compound=true;
	node[colorscheme=dark28;shape=rectangle];
	edge[colorscheme=dark28];
	label=<<b>DecibelDb</b>>;
	fontsize=18;
	labelloc=t;
	splines=ortho;
	ranksep=1;
	nodesep=1;
	Artists[label=<
		<table border="0">
			<tr><td align="left"><b>Artists</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left">Name</td></tr>
			<tr><td align="left">Bio</td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	AlbumTypes[label=<
		<table border="0">
			<tr><td align="left"><b>AlbumTypes</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left">Name</td></tr>
			<tr><td align="left">Description</td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	Albums[label=<
		<table border="0">
			<tr><td align="left"><b>Albums</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left"><i>AlbumType_Id</i></td></tr>
			<tr><td align="left">Name</td></tr>
			<tr><td align="left">Blurb</td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	AlbumTypes->Albums;
	Songs[label=<
		<table border="0">
			<tr><td align="left"><b>Songs</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left">Name</td></tr>
			<tr><td align="left">Blurb</td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	Files[label=<
		<table border="0">
			<tr><td align="left"><b>Files</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left">FileBlob</td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	{rank=same;Artists;Albums;Songs;Files}
	ArtistTypes[label=<
		<table border="0">
			<tr><td align="left"><b>ArtistTypes</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left">Name</td></tr>
			<tr><td align="left">Description</td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	AlbumArtists[label=<
		<table border="0">
			<tr><td align="left"><b>AlbumArtists</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left"><i>Artist_Id</i></td></tr>
			<tr><td align="left"><i>Album_Id</i></td></tr>
			<tr><td align="left"><i>ArtistType_Id</i></td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	{rank=same;ArtistTypes;AlbumArtists;}
	Artists->AlbumArtists;
	Albums->AlbumArtists;
	ArtistTypes->AlbumArtists;
	AlbumTracks[label=<
		<table border="0">
			<tr><td align="left"><b>AlbumTracks</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left"><i>Album_Id</i></td></tr>
			<tr><td align="left"><i>Song_Id</i></td></tr>
			<tr><td align="left"><i>File_Id</i></td></tr>
			<tr><td align="left">TrackNumber</td></tr>
			<tr><td align="left">Version</td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	{rank=same;AlbumArtists;AlbumTracks;}
	Albums->AlbumTracks;
	Songs->AlbumTracks;
	Files->AlbumTracks;
	AlbumTrackArtists[label=<
		<table border="0">
			<tr><td align="left"><b>AlbumTrackArtists</b></td></tr>
			<hr />
			<tr><td align="left"><b>Id</b></td></tr>
			<tr><td align="left"><i>Artist_Id</i></td></tr>
			<tr><td align="left"><i>AlbumTrack_Id</i></td></tr>
			<tr><td align="left"><i>ArtistType_Id</i></td></tr>
			<tr><td align="left">Active</td></tr>
			<tr><td align="left">CreatedDate</td></tr>
			<tr><td align="left">LastEditDate</td></tr>
		</table>
	>];
	AlbumTracks->AlbumTrackArtists;
	Artists->AlbumTrackArtists;
	ArtistTypes->AlbumTrackArtists;
}
